<html>
    <head>
        <link rel="icon" href="../assets/icon.png">
        <title>Your Name</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/bootstrap-icons.css">
    </head>
    <body>

        <div class='container'>
            <h1 class='display-1 mt-4'> Algorithms </h1>
            <p> 123 ABC</p>
            <hr>
        </div>

        <!--  Bootstrap Bundle with Popper -->
        <script src="../scripts/bootstrap.bundle.min.js"></script>
    </body>

</html>