<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/icon.png">
	<title>Huong Nguyen</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">

	<link rel="stylesheet" href="styles/styles.css">
</head>

<body class="bg-greenlaurel text-light">

	<!-- Navbar -->
	<nav class="navbar navbar-light bg-light container-fluid">
		<a class="navbar-brand" href="index.html">
			<i class="bi bi-house"></i> Huong Nguyen
		</a>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
			<i class="navbar-toggler-icon"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbar-options">
			<ul class="navbar-nav ms-auto">
			<li class="nav-item">
				<a class="nav-link" href="projects.html">
					<i class="bi bi-code-slash"></i> Code
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="blog.html">
					<i class="bi bi-chat-dots"></i> Blog
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">
					<i class="bi bi-file-person"></i> About
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">
					<i class="bi bi-mailbox"></i> Contact
				</a>
			</li>
		</ul>
		</div>
	</nav>




		<div class="container-md">
		<h1 class='display-1 mt-4'>
			<i class="bi bi-file-person"></i> Huong "Riley" Nguyen
		</h1>
		


		<hr>


      <div class="row">

		<h2 class='display-6 text-light'> About </h2>
        <div class="bg-overlay center padding text-dark col-md-8 col-sm-8 col-xs-8 rounded">


          <p> I am a Computer Science major at University of New Orleans who loves to code. Passion for problem solving and learning to keep up with this constantly evolving field. Looking forward to contribute to code that help makes a difference. More filler words here. Here's a description for software developers from bls.gov. Analyze users' needs and then design, test, and develop software to meet those needs. Recommend software upgrades for customers' existing programs and systems. Design each piece of an application or system and plan how the pieces will work together. </p>


        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <img class="img-fluid mx-auto" src="assets/about.png" alt="Generic placeholder image">
        </div>
        <br>
        <hr>

        <h2 class='display-6 text-light'>Skills:</h2>
         <div class="bg-overlay padding">
			<div class="d-flex row row-cols-5">
				<img src='assets/icon-java.png'>
				<img src='assets/icon-js.png'>
				<img src='assets/icon-html5.png'>
				<img src='assets/icon-css3.png'>
			</div>
      </div>
      </div>
      <br>

     

      <div class="text-center">
			<h4 class="lead"> Huong Nguyen </h4>
			<div class="d-flex justify-content-center gap-4 m-4">
				<button class="btn btn-outline-light tilt" type="button" onclick="document.location='https://www.linkedin.com/in/rileynguyen-prof'">
				<i class="bi bi-linkedin"></i> LinkedIn
				</button>
				<button class="btn btn-outline-light tilt" type="button" onclick="document.location='https://github.com/htnguy159/'">
				<i class="bi bi-github"></i> GitHub
				</button>
				<button class="btn btn-outline-light tilt" type="button" onclick="document.location='https://twitter.com/?lang=en'">
				<i class="bi bi-twitter"></i> Twitter
				</button>
			</div>
			<hr>
		</div>
    </div>



	
	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>

</body>
</html>