<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/icon.png">
	<title>Huong Nguyen</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">

	<link rel="stylesheet" href="styles/styles.css">
</head>

<body class="bg-greenlaurel text-light">

	<!-- Navbar -->
	<nav class="navbar navbar-light bg-light container-fluid">
		<a class="navbar-brand" href="index.html">
			<i class="bi bi-house"></i> Huong Nguyen
		</a>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
			<i class="navbar-toggler-icon"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbar-options">
			<ul class="navbar-nav ms-auto">
			<li class="nav-item">
				<a class="nav-link" href="projects.html">
					<i class="bi bi-code-slash"></i> Code
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="blog.html">
					<i class="bi bi-chat-dots"></i> Blog
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">
					<i class="bi bi-file-person"></i> About
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">
					<i class="bi bi-mailbox"></i> Contact
				</a>
			</li>
		</ul>
		</div>
	</nav>

	
	<!-- HERO -->
	<div class="hero-image">
  		<div class="hero-text ">
    		<h1>Articles</h1>
  		</div>
	</div>


	<div class="container marketing">

        <!-- Source getBootstrap.com -->
        <div class="row">

          <div class="col-lg-4">
            <img class="rounded-circle" src="assets/algo.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Ethics in Tech</h2>
            <p>Social issues for computing technology.</p>
            <p><a class="btn btn-outline-light tilt" href="articles/article-01.html" role="button">Read Article </a></p>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="assets/algo.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Github Tutorial</h2>
            <p>Beginner's guide to GitHub basics.</p>
            <p><a class="btn btn-outline-light tilt" href="articles/article-02.html" role="button">Read Article </a></p>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="assets/algo.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Algorithms</h2>
            <p>Deeper understanding of code for efficiency</p>
            <p><a class="btn btn-outline-light tilt" href="articles/article-03.html" role="button">Read Article </a></p>
          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
    </div>




	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>
</body>
</html>