<!DOCTYPE html>
<html>
<head>
	
	<title>Huong Nguyen</title>
	<link rel="icon" href="assets/icon.png">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">
	<link rel="stylesheet" href="styles/styles.css">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>

	<!--Background Image-->
	<img class="position-absolute w-100 h-100" src="assets/bg.png">

	<!--Landing Page-->
	<div class="centered container text-dark text-center vh-30 d-flex flex-column justify-content-center overlay">
		<h1 class='display-4 text-dark'> Huong "Riley" Nguyen </h1>
		<hr>
		<p class="text-dark"> Bachelor of Science, Computer Science, Math Minor at University of New Orleans </p>

		<div>
			<button class="btn btn-outline-dark tilt" type="button" onclick="document.location='projects.html'">
				<i class="bi bi-code-slash"></i> Code
			</button>
			<button class="btn btn-outline-dark tilt" type="button" onclick="document.location='blog.html'">
				<i class="bi bi-chat-dots"></i> Blog
			</button>
			<button class="btn btn-outline-dark tilt" type="button" onclick="document.location='about.html'">
				<i class="bi bi-file-person"></i> About
			</button>
			<button class="btn btn-outline-dark tilt" type="button" onclick="document.location='contact.html'">
				<i class="bi bi-mailbox"></i> Contact
			</button>
		</div>

	</div>

	<!--Bootstrap Bundle with Popper-->
	<script type="scripts/bootstrap.min.js"></script>


</body>
</html>