<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/icon.png">
	<title>Huong Nguyen</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">
	<link rel="stylesheet" href="styles/styles.css">

</head>

<body class="bg-greenlaurel text-light">

	<!-- Navbar -->
	<nav class="navbar navbar-light bg-light container-fluid">
		<a class="navbar-brand" href="index.html">
			<i class="bi bi-house"></i> Huong Nguyen
		</a>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
			<i class="navbar-toggler-icon"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbar-options">
			<ul class="navbar-nav ms-auto">
			<li class="nav-item">
				<a class="nav-link" href="projects.html">
					<i class="bi bi-code-slash"></i> Code
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="blog.html">
					<i class="bi bi-chat-dots"></i> Blog
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">
					<i class="bi bi-file-person"></i> About
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">
					<i class="bi bi-mailbox"></i> Contact
				</a>
			</li>
		</ul>
		</div>
	</nav>

	<!-- Coding Projects Portfolio -->
	<div class="container">
		<h1 class="display-1 mt-4">
			<a href="https://github.com/htnguy159/" class="text-white"> <i class="bi bi-github"></i> </a> Projects
		</h1>
		

		 <!-- Source getBootstrap.com -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Instagram Clone <span class="text-muted"> iOS</span></h2>
            <p class="lead">Instagram-like app that allows users to take and post pictures. Supports user staying logged in across restarts, logging out, viewing and adding new comments. Utilizes a custom backend database using Parse to store and retrieve user posts.</p>
            <button class="btn btn-outline-light" type="button" onclick="document.location='https://github.com/htnguy159/Instagram'">
				<i class="bi bi-code-slash"></i> Github
			</button>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="assets/ig.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Tip Calculator <span class="text-muted"> iOS</span></h2>
            <p class="lead">An app to make tipping easy. User can enter a bill amount, choose a tip percentage, and see the tip and total values. User can select between tip percentages by tapping different values on the segmented control and the tip value is updated accordingly.</p>
            <button class="btn btn-outline-light" type="button" onclick="document.location='https://github.com/htnguy159/Tip'">
				<i class="bi bi-code-slash"></i> Github
			</button>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="assets/calc.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Flixster <span class="text-muted"> iOS</span></h2>
            <p class="lead">An app that allows users to browse movies now playing in theaters--similar to Fandango and Rotten Tomatoes. User can view the movie poster image and description for each movie.</p>
            <button class="btn btn-outline-light" type="button" onclick="document.location='https://github.com/htnguy159/Flixster'">
				<i class="bi bi-code-slash"></i> Github
			</button>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="assets/movie.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">


	</div>
	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>

</body>
</html>